/* Basic CSS Reset */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /*10px*/
}

body {
	font-family: 'Muli', sans-serif;
	display: grid;
	grid-template-columns:
		1fr repeat(8, [col-start] minmax(min-content, 140px) [col-end])
		1fr;
	grid-template-rows: repeat(9, min-content);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
}

.top-info {
	background-color: #f5fafe;
	font-size: 1.6rem;
	text-align: center;
	grid-column: 1 / -1;
}

header,
section,
footer {
	font-size: 1.4rem;
	grid-column: 1/-1;
}

.top-info_second-item {
	margin: 1rem;
	align-items: center;
}

.top-info_second.flex {
	display: flex;
	justify-content: center;
}

.hotel-showcase__info {
	/* display: grid;
   gap: 1rem;
   grid-template-columns: 2fr 1fr; */
	display: flex;
}

.hotel-showcase__info-text {
	height: 20vh;
	background-color: #0a223e;
}

.hotel-showcase__primary {
	/* grid-row: 1 / span 2; */
}

.hotel-showcase__info-text > div {
	display: flex;
}

/*Utility classes*/
.text-uppercase {
	text-transform: uppercase;
}

.text-center {
	text-align: center;
}

.heading-1 {
	font-size: 3rem;
}

.heading-2 {
	font-size: 2.5rem;
}

.heading-3 {
	font-size: 2rem;
}

.heading-4 {
	font-size: 1.5rem;
}

.px-sm {
padding: 1.5rem 0;
}

.px-md {
padding: 2rem 0;
}

.px-lg {
padding: 2.5rem 0;
}

.px-hg {
   padding: 3rem 0;
}



img {
	max-width: 100%;
}

ul li {
	list-style: none;
}

ul li a {
	text-decoration: none;
}

.packages {
	display: grid;
	gap: 20px;
}

.package,
.package-full {
	width: 100%;
	min-height: 200px;
	background-color: #0a223e;
}

.package-full {
	grid-column: 1 / -1;
}

#packages .offers {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.other-packages {
	display: grid;
	gap: 10px;
}

.other-package {
	background-color: #0a223e;
	height: 50vh;
	width: 100%;
}

.other-packages {
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* Newsletter */
#newsletter {
	height: 30vh;
}

/* Activities */
.activities {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.activity {
	background-color: yellowgreen;
	color: #fff;
	height: 35vh;
	padding: 1rem;
}

footer {
	background-color: #0a223e;
   color: #fff;
   font-size: 1.7rem;
}

footer nav {
	margin: 2.5rem 0;
}

footer ul li {
	padding: 1rem 0;
}

footer ul li a {
	color: #fff;
}

footer ul li a:hover {
	text-decoration: underline;
}

footer .top-footer,
footer .bottom-footer {
	display: grid;
	gap: 10px;
}

@media (min-width: 400px) {
	.full-other-package {
		grid-column: 1 / 3;
	}
}

@media (min-width: 670px) {
	.other-packages {
		grid-template-columns: repeat(3, minmax(120px, 1fr));
		gap: 15px;
	}
}

@media (min-width: 768px) {
	.flex {
		display: flex;
	}

	.top-info-wrapper {
		align-items: center;
		justify-content: space-between;
	}

	.top-info_second {
		align-items: center;
	}

	.top-info_second-item {
		padding: 0 2rem;
	}

	.top-info_second-item img {
		padding: 0 3rem;
	}

	.packages {
		grid-template-columns: repeat(2, minmax(300px, 1fr));
	}

	.other-packages {
		grid-template-columns: repeat(3, minmax(200px, 1fr));
		gap: 8px;
	}

	footer .top-footer,
	footer .bottom-footer {
		grid-template-columns: repeat(2, minmax(300px, 1fr));
	}
}

@media (min-width: 1200px) {
	.packages,
	.other-packages {
		gap: 35px;
	}
}
